<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meny</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100&display=swap" rel="stylesheet">
<style>

    html{
        scroll-behavior: smooth;
    }

    body{
        margin: 0 auto;
        font-size: 20px;
    }

    .all{
        background-color: rgb(251, 235, 212);
        text-align: center;
        font-family: Barlow Semi Condensed;
    }

    #header{
        background-color: black;
        color: white;
        text-align: left;
        font-size: 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    #header > img{ /* Plasserer menyen på lik høyde med logoen, og bestemmer avstanden mellom menyen og bildet */
        vertical-align: middle;
    }

    #header ul{ /* Gjør at topp-og bunn-margen følges*/
        display: inline-block;
    }

    #header ul > li{ /* Fjerner bullet points og listen legges vannrett */
        display: inline-block;
    }

    #header a{ /* Skaper mellomrom mellom punktene og fargen blir den samme som hvit (fargen satt i #header) */
        color: inherit;
        padding: 10px 25px;
    }

    .logo{ /* Plassering av logo */
        margin: 20px;
        height: 90px;
    }
    
  #menuSnap{
    max-width: 500px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
    
  #menuSnap a{
    color: black;
  }

  #coffeeMenu{
    display: inline-block;
  }

  .coffee{
    display: flex;
    gap: 200px;
  }

  .allergy{
    margin-top: 100px;
    margin-bottom: 60px;
  }

  .allergens{
    font-style: italic;
  }

  .vegan{
    color: green;
    font-weight: bold;
    font-size: larger;
  }

  .footer{
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    padding: 20px 50px;
    text-align: center;
    box-sizing: border-box;
  }

  .footer h3{
      font-weight: 300;
      margin-bottom: 30px;
      letter-spacing: 1px;
      margin-top: 20px;
  }

  .contactdetails{
      flex-grow: 2;
  }

  .contactdetails a{
      color: white;
  }

  h3{
    margin-top: 30px;
  }

  h2{
    margin-top: 50px;
    font-size: 32px;
  }
    
  h1{
    font-size: 30px;
  }

</style>
</head>

<body>

    <div class="all">
    <header>

        <div id="header">
          <img class="logo" src="Logo.png" alt="Logo OsloMet Kafé">
          <ul>
            <li> <a href="https://narsoc.github.io/EksamenData1200/welcome.html" style="text-decoration:none;">Velkommen</a></li>
            <li> <a href="#Menu" style="text-decoration:none;">Meny</a></li>
            <li> <a href="https://narsoc.github.io/EksamenData1200/bookingpage.html" style="text-decoration:none;">Bestill bord</a></li>
            <li> <a href="#AccessibilityPage" style="text-decoration:none;">Accessibility Page</a></li>
            <li> <a href="https://narsoc.github.io/EksamenData1200/narthanaTopicalPage.html" style="text-decoration:none;">Topical Page</a></li>
          </ul>
        </div>

        <img src="menybilde.png" alt="Bildet av innsiden av kaféen." title="Fotograf: Patrick Tomasso. Bildet er hentet fra unsplash.com." width=100% height=300px>

    </header>
      <h1 id="Menu">MENY</h1>
  
   <div id="menuSnap">
    <h4><a href="#lunch" style="text-decoration:none;">Lunsjretter</a></h4>
    <h4><a href="#maincourse" style="text-decoration:none;">Varm mat</a></h4>
    <h4><a href="#coffeeMenu" style="text-decoration:none;">Kaffe meny</a></h4>
   </div>

    <div id="lunch">
      <h2>Lunsjretter</h2>
      <h3>Ost & Skinke Baguette</h3>
        <p>Fin / grov baguette påsmurt med ost og skinke</p>
        <p class="allergens">(Allergener: G, M)</p>
        <p>kr 75.-</p>
      <h3>Rekesmørbrød</h3>
        <p>Smørbrød med håndpillede reker, egg, majones og sitron </p>
        <p class="allergens">(Allergener: G, E)</p>
        <p>kr 98.-</p>
      <h3>Vegetarsmørbrød <span class="vegan">(v)</span></h3>
        <p>Smørbrød med stekte grønnsaker, tomatsalsa, løkringer og mangodressing </p>
        <p class="allergens">(Allergener: G)</p>
        <p>kr 98.-</p>
      <h3>Kyllingssalat</h3>
        <p>Salat med kylling, spekeskinke, fetaost, cashewnøtter og aioli </p>
        <p class="allergens">(Allergener: E, M, N)</p>
        <p>kr 105.-</p>
    </div>
      <br>
    <div id="maincourse">
      <h2>Varm mat</h2>
      <h3>Hjemmelaget grønnsakssuppe <span class="vegan">(v)</span></h3>
        <p>Servert med glutenfritt landbrød og kokt egg </p>
        <p class="allergens">(Allergener: E)</p>
        <p>kr 105.-</p>
      <h3>Ostesmørbrød</h3>
        <p>Ostesmørbrød med sennepsdressing, skinke, mozerella og grønn salat </p>
        <p class="allergens">(Allergener: G, M)</p>
        <p>kr 120.-</p>
      <h3>Klassisk Burger</h3>
        <p>Burger med ost, salat og chilimajones </p>
        <p class="allergens">(Allergener: E, G, M)</p>
        <p>kr 140.-</p>
      <h3>Fiske Burger</h3>
        <p>Fiskeburger med ost, salat og chilimajones </p>
        <p class="allergens">(Allergener: F, G, M)</p>
        <p>kr 140.-</p>
      <h3>Vegetarburger <span class="vegan">(v)</span></h3>
        <p>Vegetarburger med ost, salat og chilimajones </p>
        <p class="allergens">(Allergener: E, G, M)</p>
        <p>kr 140.-</p>
    </div>
    <br>
    <div id="coffeeMenu">
      <h2>Kaffemeny</h2>
      <div class="coffee">
        <div>
        <h3>Svart kaffe</h3>
          <p>kr 25.-</p>
        <h3>Kaffe latte</h3>
          <p>kr 37.-</p>
          <p class="allergens">(Allergener: M)</p>
        <h3>Cappuccino</h3>
          <p>kr 35.-</p>
          <p class="allergens">(Allergener: M)</p>
        </div>
        <div>
          <h3>Americano</h3>
          <p>kr 28.-</p>
        <h3>Islatte</h3>
          <p>kr 39.-</p>
          <p class="allergens">(Allergener: M)</p>
        <h3>Kakao m/krem</h3>
          <p>kr 38.-</p>
          <p class="allergens">(Allergener: M)</p>
        </div>
      </div>
    </div>
    <br>
    <div class="allergy">
    <p>Allergener:</p>
      <p>Egg(E) Fisk(F) Gluten(G) Melk(M) Nøtter(N)</p>
      <p><span class="vegan">(v)</span> = Vegetar</p>
    </div>

    <footer>
    <div class="footer">
        <div>
            <h3>OSLOMET KAFÉ</h3>
            <p><address>Pilestredet 46, 0167 Oslo</address></p>
        </div>
        <div class="contactdetails">
            <h3>KONTAKT OSS</h3>
            <p>Epost: <a href="mailto: oslometkafe@oslomet.no">oslometkafe@oslomet.no</a></p>
            <p>Telefon: 12 34 56 78</p>
        </div>
        <div>
            <h3>ÅPNINGSTIDER:</h3>
            <p>Mandag - Fredag: 09.00-14.00</p>
        </div>
    </div>
    </div>
    </footer>
</body>
</html>
